<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/animation.js" defer></script>
</head>

<body>
    <header>
        <img src="assets/img/logo.png" alt="Bacardi Logo">
    </header>
    <section class="info">
        <p class="info-p">Prepara un mojito y <br> consigue un regalo en el <br> <strong>PRIMAVERA SOUND</strong></p>
    </section>
    <main class="animation-container">
        <div class="instructions">
            <div class="swipe">
                <p>ARRÁSTRALO</p>
                <img src="assets/img/pointer.png" alt="swipe pointer">
            </div>
        </div>
        <div class="fill-glass">
            <figure class="ingridients">
            </figure>
            <figure class="glass">

            </figure>
        </div>

    </main>
    <div class="btn-container">

    </div>
</body>

</html>